server {
  listen  80;
  server_name       dev.dcloud.org;
  include documentcloud.conf;
}

rails_env         development;

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.crt;
  ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.key;
  include             documentcloud.conf;
}
