server {
  listen  80;

  if ($host = 'www.sourceafrica.net') {
    rewrite ^/(.*)$ https://sourceafrica.net/$1 permanent;
  }

  include documentcloud.conf;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/namecheap/documentcloud.org.combined.crt;
  ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/namecheap/documentcloud.org.key;

  if ($host = 'www.sourceafrica.net') {
    rewrite ^/(.*)$ https://sourceafrica.net/$1 permanent;
  }

  include             documentcloud.conf;
}
