# sourceAFRICA frontend

server {
  listen           80;
  root             /home/ubuntu/sourceAFRICA.app-Frontend/_site/;
  server_name      sourceafrica.net www.sourceafrica.net;

  error_page 400 @redirect_to_dc;
  error_page 404 @redirect_to_dc;
  location @redirect_to_dc {
    return 302 https://dc.sourceafrica.net$request_uri;
  }
}

server {
  listen           443;
  root             /home/ubuntu/sourceAFRICA.app-Frontend/_site/;
  server_name      sourceafrica.net www.sourceafrica.net;

  ssl_certificate     /home/ubuntu/sourceAFRICA/secrets/keys/sourceafrica.net.crt;
  ssl_certificate_key /home/ubuntu/sourceAFRICA/secrets/keys/sourceafrica.net.key;

  error_page 400 @redirect_to_dc;
  error_page 404 @redirect_to_dc;
  location @redirect_to_dc {
    return 302 https://dc.sourceafrica.net$request_uri;
  }
}
